!============ Ads =============
! --- Amazon
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||m.media-amazon.com^
||aax-eu.amazon-adsystem.com^
||c.amazon-adsystem.com^
||fls-na.amazon.com^
||ts.amazon-adsystem.com^
||aan.amazon.nl^

! --- Google Ads
||ads.google.com^
||adservice.google^
||gstatic.com^
||googlesyndication.com^
||googleadservices.com^
||pagead-googlehosted.l.google.com^
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||afs.googlesyndication.com^
||googletagservices.com^
||google-analytics.com^
||adwords.google.com^
||adservice.google.com^
||adservice.google.nl^
||m.google.com^
||m.google.nl^

! --- Doubleclick.net
||stats.g.doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||doubleclick.net^
||accounts.doubleclick.net^
||ad.doubleclick.net^
||ad-emea.doubleclick.net^
||ff.doubleclick.net^
||fls.doubleclick.net^
||g.doubleclick.net^
||adx.g.doubleclick.net^
||bid.g.doubleclick.net^
||cm.g.doubleclick.net^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||stats.g.doubleclick.net^
||survey.g.doubleclick.net^
||dart.l.doubleclick.net^
||s0.doubleclick.net^
||static.doubleclick.net^
||stats.l.doubleclick.net^
||advertisers.l.doubleclick.net^
||dart-ad.l.doubleclick.net^
||dart-apac.l.doubleclick.net^
||mobile-displayads.l.doubleclick.net^
||pagead.l.doubleclick.net^
||pagead46.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||rich-media-dynamic-ads-api.l.doubleclick.net^
||googleads.g.doubleclick.net^
||10744046.fls.doubleclick.net^
||11821217.fls.doubleclick.net^
||10744046.fls.doubleclick.net^
||dart.l.doubleclick.net^
||3662625.fls.doubleclick.net^
||4440954.fls.doubleclick.net^
||4754223.fls.doubleclick.net^
||5169604.fls.doubleclick.net^
||5546714.fls.doubleclick.net^
||6355556.fls.doubleclick.net^
||8006110.fls.doubleclick.net^
||8463158.fls.doubleclick.net^
||9075940.fls.doubleclick.net^
||9954979.fls.doubleclick.net^
||5290727.fls.doubleclick.net^
||8168974.fls.doubleclick.net^
||8397396.fls.doubleclick.net^
||3644751.fls.doubleclick.net^
||4672033.fls.doubleclick.net^
||5129149.fls.doubleclick.net^
||5504333.fls.doubleclick.net^
||6103523.fls.doubleclick.net^
||6926959.fls.doubleclick.net^
||8170248.fls.doubleclick.net^
||8278689.fls.doubleclick.net^
||8937654.fls.doubleclick.net^
||9835822.fls.doubleclick.net^
||doubleclick.ch^
||doubleclick.es^
||doubleclick.ie^
||doubleclick.kr^
||doubleclick.mw^
||doubleclick.pro^
||doubleclick.tech^
||doubleclick.xyz^
||doubleclick.net.my^
||doubleclick.co.uk^
||duobleclick.net^
||doulbeclick.org^
||doubleclick.com^
||doubleclick.de^
||doubleclick.fr^
||doubleclick.jp^
||doubleclick.nl^
||doubleclick.tw^
||doubleclick.agency^
||doubleclick.amv
||doubleclick.at^
||doubleclick.be^
||doubleclick.biz^
||doubleclick.bz^
||doubleclick.cc^
||doubleclick.cn^
||doubleclick.co^
||doubleclick.company^
||doubleclick.dk^
||doubleclick.group^
||doubleclick.ir^
||doubleclick.mobi^
||duobleclick.net^
||doubleclick.su^
||doubleclick.ws^

! --- Adcolony
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^

! --- Media.net
||static.media.net^
||media.net^
||adservetx.media.net^

!========= Analytics ==========

! --- Google Analytics
||analytics.com^
||analytics.google.com^
||click.googleanalytics.com^
||google-analytics.com^
||ssl.google-analytics.com^

! --- Hotjar
||adm.hotjar.com^
||identify.hotjar.com^
||insights.hotjar.com^
||script.hotjar.com^
||surveys.hotjar.com^
||careers.hotjar.com^
||events.hotjar.io^

! --- MouseFlow
||mouseflow.com^
||cdn.mouseflow.com^
||o2.mouseflow.com^
||gtm.mouseflow.com^
||api.mouseflow.com^
||tools.mouseflow.com^
||cdn-test.mouseflow.com^

! --- FreshWorks
||freshmarketer.com^
||claritybt.freshmarketer.com^
||fwtracks.freshmarketer.com^

! --- Luckyorange
||luckyorange.com^
||api.luckyorange.com^
||realtime.luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^

! --- Stats WP Plugin
||stats.wp.com^

!======= Error Trackers =======

! --- Bugsnag
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^

! --- Sentry
||browser.sentry-cdn.com^
||app.getsentry.com^

!====== Social Trackers =======

! --- Facebook
||ads.facebook.com^
||s.facebook.com^
||pixel.facebook.com^
||an.facebook.com^
||m.prod.facebook.com^
||m.fb.watch^
||m.alpha.facebook.com^
||m.beta.facebook.com^
||m.facebook.com^
||m.me^
||m.fbwat.ch^

! --- Twitter
||static.ads-twitter.com^
||ads-api.twitter.com^

! --- LinkedIn
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^

! --- Pinterest
||ads.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^

! --- Reddit
||events.reddit.com^
||events.redditmedia.com^
||s.reddit.com^
||m.reddit.com^
||ads.reddit.com^

! --- YouTube
||ad.youtube.com^
||ads.youtube.com^
||youtube.com/ads/^
||youtu.be^
||s.youtube.com^
||m.youtube.com/api/stats/ads^
||m.youtube.com/get_video_info^
||m.youtube.com/ptracking^
||www.youtube.com/api/stats/ads^
||www.youtube.com/get_video_info^
||www.youtube.com/pagead^
||m.youtube.com/get_midroll_info^
||m.youtube.com/yts/jsbin/player_ias-vflMdeCeA/en_US/base.js^

! --- TikTok
||a2047.r.akamai.net^
||m.tiktok.com^
||ads-ie.tiktokw.eu^
||m.tiktok.com.edgesuite.net^
||ads-api.tiktok.com^
||analytics.tiktok.com^
||ads-sg.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||log.byteoversea.com^
||tiktok.com^
||(^|\.)tiktok\.com$

!============ Mix =============

! --- Yahoo
||ads.yahoo.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||advertising.yahoo.com^
||analytics.query.yahoo.com^
||partnerads.ysm.yahoo.com^
||log.fc.yahoo.com^
||gemini.yahoo.com^
||adtech.yahooinc.com^

! --- Yandex
||extmaps-api.yandex.net^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||advertising.yandex.ru^
||offerwall.yandex.net^
||adfox.yandex.ru^

! --- Unity
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^

!============ OEMs ============

! --- Realme
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^

! --- Xiaomi
||api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||tracking.rus.miui.com^

! --- Oppo
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^

! --- Huawei
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^
||grs.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^

! --- OnePlus
||click.oneplus.cn^
||open.oneplus.net^

! --- Samsung
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||analytics-api.samsunghealthcn.com^

! --- Apple
||advertising.apple.com^
||iadsdk.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^

! --- snapchat.com
||s.snapchat.com^
||sc-static.net^
||snapchat.com^
||snapads.com^
||app.snapchat.com^
||ads.snapchat.com^
||advertising.snapchat.com^
||bolt-gcdn.sc-cdn.net^
||adsapi.snapchat.com^
||asia-southeast1-gcp.api.snapchat.com^
||aws-cf.api.snapchat.com^
||aws.api.snapchat.com^
||api.usabilla.com^
||app-analytics.snapchat.com^
||app-analytics-v2.snapchat.com^
||euw.adserver.snapads.com^
||ads-interfaces.sc-cdn.net^
||ase.adserver.snapads.com^
||usc.adserver.snapads.com^
||usc.adserver.snapads.com^
||use.adserver.snapads.com^
||snapads.com^
||us-east1-aws.api.snapchat.com^
||snapchat.com^
||(^|\.)snapchat\.com$
||web-gcp.api.sc-gw.com^
||web-gcp.api.snapchat.com^
||ads.snapchat.com^
||adsapi.snapchat.com^
||tr.snapchat.com^
||tr6.snapchat.com^

! --- instagram.com
||m.instagram.com^
||static.cdninstagram.com^

! ---connect.visma.com
||connect.visma.com^

! --- temu.com
||ads.temu.com^
||m.temu.com^
||aimg.kwcdn.com^
||eu.pftk.temu.com^
||eu.thtk.temu.com^
||img.kwcdn.com^
||static.kwcdn.com^

! --- fmoviesz.to
||ads.fmovies24.to^
||s.fmoviesz24.to^
||m.fmoviesz24.to^

! --- imdb.com
||aax-eu.amazon-adsystem.com^
||a2z.com^
||api.graphql.imdb.com^
||amazon-adsystem.com^
||media-amazon.com^
||media-imdb.com^
||m.media-amazon.com^
||s.media-imdb.com^
||ssl-images-amazon.com^
||scorecardresearch.com^
||fls-na.amazon.com^
||unagi.amazon.com^
||ts.amazon-adsystem.com^
||tp.3fadf2433-frontier.imdb.com^
||tp.391b988c0-frontier.imdb.com^
||tp.c47710ee9-frontier.media-amazon.com^
||d2bytcopxu066p.cloudfront.net^
||c.media-amazon.com^

! --- porn.ads
||zslkxf.cn^
||apple36.xyz^
||qu5s746.xyz^
||scbt.asia^
||a.orbsrv.com^
||s.orbsrv.com^
||cdn77-pic.xnxx-cdn.com^
||gcore-pic.xnxx-cdn.com^
||static-ss.xnxx-cdn.com^
||ei.phncdn.com^
||ew.phncdn.com^
||m.pornhub.com^
||cdn1-smallimg.phncdn.com^
||ss.phncdn.com^
||unpkg.com^
||ads.nephax.net^
||s.nephax.net^
||m.nephax.net^
||s1.nephax.net^

! --- rr-1.com
||1-rr.com^
||r-r1.com^
||rr-1.com^
||rr-1.de^
||rr-1.nephax.net^

! --- other
||zip^
||mov^

! --- ad-delivery.net
||ad-delivery.net^
||ad-delivery.com^
||ad-delivery.co.uk^

! ---ads
||ads.admob.com^
||ads.msn.com^
||ads1.ads.com^
||hostmaster.ads.com^
||ads.nl^
||ads.com^
||ads.aero^
||ads.at^
||ads.bike^
||ads.cab^
||ads.care^
||ads.careers^
||ads.cash^
||ads.cc^
||ads.ch^
||ads.cheap^
||ads.ci^
||ads.codes^
||ads.direct^
||ads.finance^
||ads.gop^
||ads.je^
||ads.mobi^
||ads.place^
||ads.today^
||ads.xn--fiqs8s^
||nic.ads^
||domaintest.ads^
||ns-tld1.charlestonroadregistry.com^
||ns-tld2.charlestonroadregistry.com^
||ns-tld3.charlestonroadregistry.com^
||ns-tld4.charlestonroadregistry.com^
||ns-tld5.charlestonroadregistry.com^

! --- krxd.net
||krxd.net^
